### ISSUE TITLE
ASAN reports memory leaks

### ISSUE THREAD

**Issue by alokpr** [real-logic/aeron#1313]
I will provide a minimal code snippet to reproduce if this is not a known issue. Please let me know.

```
=================================================================
==12==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3456 byte(s) in 24 object(s) allocated from:
    #0 0x7f7322a20dd7 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.6+0xb2dd7)
    #1 0x5637b50f014d in aeron_alloc aeron-client/src/main/c/aeron_alloc.c:53
    #2 0x5637b512db8b in aeron_image_create aeron-client/src/main/c/aeron_image.c:74
    #3 0x5637b510c5b5 in aeron_client_conductor_on_available_image aeron-client/src/main/c/aeron_client_conductor.c:2184
    #4 0x5637b50fedcf in aeron_client_conductor_on_driver_response aeron-client/src/main/c/aeron_client_conductor.c:282
    #5 0x5637b5123d30 in aeron_broadcast_receiver_receive aeron-client/src/main/c/concurrent/aeron_broadcast_receiver.c:100
    #6 0x5637b51005a8 in aeron_client_conductor_do_work aeron-client/src/main/c/aeron_client_conductor.c:569
    #7 0x5637b50f5b50 in aeron_do_work aeron-client/src/main/c/aeron_client.c:38
    #8 0x5637b50ee3da in agent_main aeron-client/src/main/c/aeron_agent.c:407
    #9 0x7f732254f6da in start_thread /build/glibc-uZu3wS/glibc-2.27/nptl/pthread_create.c:463

Indirect leak of 240 byte(s) in 24 object(s) allocated from:
    #0 0x7f7322a20dd7 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.6+0xb2dd7)
    #1 0x5637b50f014d in aeron_alloc aeron-client/src/main/c/aeron_alloc.c:53
    #2 0x5637b512dbcb in aeron_image_create aeron-client/src/main/c/aeron_image.c:75
    #3 0x5637b510c5b5 in aeron_client_conductor_on_available_image aeron-client/src/main/c/aeron_client_conductor.c:2184
    #4 0x5637b50fedcf in aeron_client_conductor_on_driver_response aeron-client/src/main/c/aeron_client_conductor.c:282
    #5 0x5637b5123d30 in aeron_broadcast_receiver_receive aeron-client/src/main/c/concurrent/aeron_broadcast_receiver.c:100
    #6 0x5637b51005a8 in aeron_client_conductor_do_work aeron-client/src/main/c/aeron_client_conductor.c:569
    #7 0x5637b50f5b50 in aeron_do_work aeron-client/src/main/c/aeron_client.c:38
    #8 0x5637b50ee3da in agent_main aeron-client/src/main/c/aeron_agent.c:407
    #9 0x7f732254f6da in start_thread /build/glibc-uZu3wS/glibc-2.27/nptl/pthread_create.c:463

SUMMARY: AddressSanitizer: 3696 byte(s) leaked in 48 allocation(s).
================================================================================
```

**Comment by tmontgomery** [comment]
Depends on what you are doing and how you are closing down the threads on the client. You will have to coordinate it to shutdown cleanly. Take a look at the various tests we have to see how the tests do this. We do test with sanitize in the low cadence builds.

**Comment by alokpr** [comment]
Please find attached a standalone end-to-end test that reproduces this issue:
[aeron_test.txt](https://github.com/real-logic/aeron/files/8578373/aeron_test.txt)

It seems like there is an issue when there are multiple subscriptions to a single stream.
AeronTest.OneToOne - No memory leak reported
AeronTest.OneToMany - Memory leak reported as above

Am I missing any coordination that you mentioned in your comment above?

**Comment by mikeb01** [comment]
The attached file appears to be truncated.

**Comment by alokpr** [comment]
Github is probably truncating the file (after refusing to attach .cpp files) :|

I opened a merge request that just adds the test to reproduce this issue.

**Comment by mikeb01** [comment]
I've posted a patch on the PR.  The subscription hasn't completed closing before the test exits.
