### ISSUE TITLE
[C++] Possible race condition in AtomicArrayUpdater

### ISSUE THREAD

**Issue by StephanDollberg** [real-logic/aeron#1411]
Hi,

Please have a look at the following code using the C++ `AtomicArrayUpdater`. 

``` cpp
int main() {

    std::int64_t counter = 0;

    aeron::concurrent::AtomicArrayUpdater<std::int64_t> aau;
    aau.addElement(1);
    aau.addElement(2);
    aau.addElement(3);
    aau.addElement(4);
    aau.addElement(5);

    const std::int64_t max = 100000000;

    std::thread writer([&] () {
        std::int64_t i = 1;
        while (i < max) {
            ++i;

            auto res = aau.removeElement([&] (auto ele) {
                return ele == i;
            });
            aau.addElement(i + 5);
        }
    });

    std::thread reader([&] () {
        std::int64_t i = 0;
        while (i < max * 100)
        {
            ++i;
            auto res = aau.load();
            if (res.first == nullptr)
            {
                continue;
            }
            // std::printf("pop %p %lu\n", res.first, res.second);
            counter += res.first[res.second - 1];
        }
    });

    writer.join();
    reader.join();

    std::cout << counter << std::endl;
}
```

There is a fully compilable example here: https://gist.github.com/StephanDollberg/5587478f958d759a8c1d322a2617cc2a#file-test-cpp

Basically we are having two threads one constantly adds and removes elements while the other one just tries to read them (so in between the remove and add the size is different). Note that this has came up as part of normal Aeron client usage but is easier to reproduce as above.

Compiling above with clang 15 (haven't tested other versions yet) results in the following ASAN error:

```
clang++ -g -fno-omit-frame-pointer -O1 -fsanitize=address -std=c++2b test.cpp -o test
```

```
=================================================================
==1053728==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6040000133f8 at pc 0x000000519676 bp 0x7fdf08bfddf0 sp 0x7fdf08bfdde8
READ of size 8 at 0x6040000133f8 thread T2
    #0 0x519675 in main::$_1::operator()() const /home/inf/build/aeron/test.cpp:167:24
    #1 0x519675 in void std::__invoke_impl<void, main::$_1>(std::__invoke_other, main::$_1&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:61:14
    #2 0x519675 in std::__invoke_result<main::$_1>::type std::__invoke<main::$_1>(main::$_1&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:96:14
    #3 0x519675 in void std::thread::_Invoker<std::tuple<main::$_1>>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_thread.h:258:13
    #4 0x519675 in std::thread::_Invoker<std::tuple<main::$_1>>::operator()() /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_thread.h:265:11
    #5 0x519675 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_1>>>::_M_run() /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_thread.h:210:13
    #6 0x7fdf0c2dbc02  (/lib64/libstdc++.so.6+0xdbc02) (BuildId: 5c63442039be42a72c8722574572171b19f18d66)
    #7 0x7fdf0bfce14c in start_thread (/lib64/libc.so.6+0x8b14c) (BuildId: 765237b0355c030ff41d969eedcb87bfccb43595)
    #8 0x7fdf0c04f9ff in __GI___clone3 (/lib64/libc.so.6+0x10c9ff) (BuildId: 765237b0355c030ff41d969eedcb87bfccb43595)

0x6040000133f8 is located 0 bytes to the right of 40-byte region [0x6040000133d0,0x6040000133f8)
allocated by thread T1 here:
    #0 0x515b68 in operator new[](unsigned long) (/home/inf/build/aeron/test+0x515b68) (BuildId: 64bff17b8a5698b35b762b7a8a43d03ace24d123)
    #1 0x519412 in std::pair<long*, unsigned long> aeron::util::removeFromArray<long>(long*, unsigned long, unsigned long) /home/inf/build/aeron/test.cpp:35:19
    #2 0x519412 in std::pair<long*, unsigned long> aeron::concurrent::AtomicArrayUpdater<long>::removeElement<main::$_0::operator()() const::'lambda'(auto)>(auto&&) /home/inf/build/aeron/test.cpp:111:56
    #3 0x519412 in main::$_0::operator()() const /home/inf/build/aeron/test.cpp:149:28
    #4 0x519412 in void std::__invoke_impl<void, main::$_0>(std::__invoke_other, main::$_0&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:61:14
    #5 0x519412 in std::__invoke_result<main::$_0>::type std::__invoke<main::$_0>(main::$_0&&) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/invoke.h:96:14
    #6 0x519412 in void std::thread::_Invoker<std::tuple<main::$_0>>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_thread.h:258:13
    #7 0x519412 in std::thread::_Invoker<std::tuple<main::$_0>>::operator()() /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_thread.h:265:11
    #8 0x519412 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_0>>>::_M_run() /usr/bin/../lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/std_thread.h:210:13
    #9 0x7fdf0c2dbc02  (/lib64/libstdc++.so.6+0xdbc02) (BuildId: 5c63442039be42a72c8722574572171b19f18d66)

Thread T2 created by T0 here:
    #0 0x445bc6 in __interceptor_pthread_create (/home/inf/build/aeron/test+0x445bc6) (BuildId: 64bff17b8a5698b35b762b7a8a43d03ace24d123)
    #1 0x7fdf0c2dbcd8 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State>>, void (*)()) (/lib64/libstdc++.so.6+0xdbcd8) (BuildId: 5c63442039be42a72c8722574572171b19f18d66)
    #2 0x7fdf0bf6a50f in __libc_start_call_main (/lib64/libc.so.6+0x2750f) (BuildId: 765237b0355c030ff41d969eedcb87bfccb43595)

Thread T1 created by T0 here:
    #0 0x445bc6 in __interceptor_pthread_create (/home/inf/build/aeron/test+0x445bc6) (BuildId: 64bff17b8a5698b35b762b7a8a43d03ace24d123)
    #1 0x7fdf0c2dbcd8 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State>>, void (*)()) (/lib64/libstdc++.so.6+0xdbcd8) (BuildId: 5c63442039be42a72c8722574572171b19f18d66)
    #2 0x7fdf0bf6a50f in __libc_start_call_main (/lib64/libc.so.6+0x2750f) (BuildId: 765237b0355c030ff41d969eedcb87bfccb43595)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/inf/build/aeron/test.cpp:167:24 in main::$_1::operator()() const
Shadow bytes around the buggy address:
  0x0c087fffa620: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c087fffa630: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c087fffa640: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c087fffa650: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c087fffa660: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
=>0x0c087fffa670: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00[fa]
  0x0c087fffa680: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c087fffa690: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c087fffa6a0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c087fffa6b0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c087fffa6c0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1053728==ABORTING
``` 

This makes it look like in the reader we do sometimes get a pointer that isn't matching the size for the pointer that is returned and hence we are heap-buffer-overflowing.

Adding in some printf logging we can see the following:

```
1531430 pop 0x6040029c7850 5
1531431 push 0x6040029c7890 6
1531432 pop 0x6040029c7850 5
1531433 pop 0x6040029c7850 6
```

For the same address we do get a length of 6 size while previously we got a length of 5 twice leading to the crash (note the program doesn't deallocte anything so no address reuse). 

From what I understand the point of the `AtomicArrayUpdater` is to avoid such issues and have a 128bit atomic update over the pointer and the size. Hence I am wondering whether there is a bug somewhere.

I see there have been a couple changes in the past though it isn't clear from the commit messages why things where changed. I am wondering what the function of the atomic fences is as that's not entirely clear to me and it looks like there has been a back and forth in the past as well?

The interesting bit is that the issue does not appear with gcc and for clang it only appears at `-O1` /`-Og` optimization level but not at `-O0` and `-O2`. So this could also be a miscompilation.

I have attached disassemblies of both the load/store functions at O1 and O2 levels. There seems to be some slight codegen differences in `store` so that is likely related:

O1: https://gist.github.com/StephanDollberg/5587478f958d759a8c1d322a2617cc2a#file-o1-assembly
O2: https://gist.github.com/StephanDollberg/5587478f958d759a8c1d322a2617cc2a#file-o2-assembly
O1 no asan: https://gist.github.com/StephanDollberg/5587478f958d759a8c1d322a2617cc2a#file-o1-assembly-no-asan
O2 no asan: https://gist.github.com/StephanDollberg/5587478f958d759a8c1d322a2617cc2a#file-o2-assembly-no-asan

Do you have any idea what this might be caused by? I am happy to help with any further debugging.

Thanks,
Stephan

**Comment by StephanDollberg** [comment]
I just uploaded the assemblies from the non-asaned binaries which makes things a bit clearer and also added gcc O2 assembly.

They seem quite similar, with O1 we do a conditional move after the comparison with previously loaded values. Can't really see how that would be wrong compared to directly assigning to output registers and ignoring them if the comparison fails. 

(Interestingly at O1 clang actually generates wrong code without the fences (moves loads after the comparison) but that doesn't happen at O2)

**Comment by lukeocamden** [comment]
In -O1 it looks like we check beginChange first and only if == changeNumber then we do the move after.

```
263168   5196fa:   |  |  |  |  |   48 8b 37                mov    rsi,QWORD PTR [rdi]  <- beginChange
263169   5196fd:   |  |  |  |  |   48 39 f1                cmp    rcx,rsi
263170   519700:   |  |  |  |  |   49 0f 44 02             cmove  rax,QWORD PTR [r10]
263171   519704:   |  |  |  |  |   48 0f 44 57 18          cmove  rdx,QWORD PTR [rdi+0x18]
```

This is legit because acquire means ops can't be reordered from after to before the acquire, but does not restrict ops being reordered from before to after.

Are the memory_order flags for m_beginChange.load and m_beginChange.store the wrong way round?

**Comment by lukeocamden** [comment]
OK so not the wrong way round because you can't have a release load but you get what I mean? We must prevent ops being reordered ordered after m_beginChange.load

That said maybe this code should just allocate the size and the array together and then you only have to update one pointer atomically instead of trying to do this complicated thing.

**Comment by StephanDollberg** [comment]
Yes good catch. I was only looking at the non asan code which is fine.

As mentioned above without the fence clang generates wrong code so probably
the additional asan instrumentation "breaks" whatever the fence does at O1.

But I wouldn't be confident enough to say whether the fences should help
here or not.

**Comment by lukeocamden** [comment]
Maybe it's `aeron::concurrent::atomic::acquire();` and `std::atomic_thread_fence(std::memory_order_release);` that are swapped actually. @StephanDollberg try putting those the other way round?

**Comment by StephanDollberg** [comment]
Same with that unfortunately.

What is quite weird is that even with seq_cst memory ordering it still
generates the same code. That is IMO wrong as the non-atomic loads
shouldn't be allowed to move after the final atomic load with seq cst.

Just checked clang 13 and it doesn't generate the broken code. So this
somewhat smells like a clang bug.

**Comment by tmontgomery** [comment]
To bring attention... @vyazelenko has a PR that is linked to this. Comments and suggestions are welcome. As things seem to break on a number of compilers and flags, a change is needed.

**Comment by vyazelenko** [comment]
@StephanDollberg This might be a compiler bug indeed. It might be worth reporting this to the LLVM project.

Here are the test results on different compilers using the reproducer:
- `clang version 15.0.7`: fails with `heap-buffer-overflow`.
- `clang version 16.0.0-++20221024042351+ae34f969e7ba-1~exp1~20221024042504.503`: fails with `heap-buffer-overflow`.
- `clang version 14.0.6-2`: fails with `heap-buffer-overflow`.
- `clang version 13.0.1-7`: fails with `LeakSanitizer: detected memory leaks` as the code does not delete the allocated memory.
- `gcc 12.2.0-3ubuntu1`: fails with `LeakSanitizer: detected memory leaks` as the code does not delete the allocated memory.
- `gcc 11.3.0-6ubuntu1`: fails with `LeakSanitizer: detected memory leaks` as the code does not delete the allocated memory.

Without the `-fsanitize=address` option the code works on all compilers tested.

With the `-fsanitize=address` option but using the `-O0/-O2/-O3` all runs report the memory leak.

> Note that this has came up as part of normal Aeron client usage but is easier to reproduce as above.

I'm assuming you are currently using the C++ code from `cpp` module. Have you tried using the `cpp_wrapper` instead? The latter is a C++ wrapper over the existing C API whereas the former contains the C++ client implementation from scratch. The `cpp_wrapper` is what we recommend for the C++ users.

**Comment by StephanDollberg** [comment]
Reported at https://github.com/llvm/llvm-project/issues/60131

I have slimmed it down to a more minimal example with seq cst ordering without asan. Lets see.

**Comment by vyazelenko** [comment]
@StephanDollberg The plain C++ implementation was the first and the wrapper came later. The wrapper should have feature parity with the old code and will be getting new features moving forward.

**Comment by vyazelenko** [comment]
@StephanDollberg Please test the fix for the issue (commit https://github.com/real-logic/aeron/commit/4fd5c959099dd6b1aad98f704a19c8ba08ec3ccc).

**Comment by StephanDollberg** [comment]
Thanks, yeah that looks better now with all vars being atomic.
