### ISSUE TITLE
C++ clients SIGBUS if media driver disappears

### ISSUE THREAD

**Issue by rfernandes** [real-logic/Aeron#355]
When using C++ clients in active communication, closing (or killing) the media driver results in a SIGBUS, presumably the getInt32 hits the no-longer available mapped share. The same does not happen to the java clients, which just timeout on the MediaDriver.

Steps to reproduce:

1. Start media-driver 
2. Start C++ subscriber / publisher (I used the example BasicSubscriber.cpp/BasicPublisher.cpp)
3. Kill or stop the media-driver while communication is occurring

Relevant back trace (similar one for publisher and subscriber)
```
#0  getInt32Volatile (offset=<optimized out>, this=<optimized out>) at (...)/include/AtomicBuffer.h:251
#1  activePartitionIndex (logMetaDataBuffer=...) at (...)/include/LogBufferDescriptor.h:164
#2  offer (reservedValueSupplier=..., length=<optimized out>, offset=<optimized out>, buffer=..., this=<optimized out>) at (...)/include/Publication.h:236
#3  offer (length=<optimized out>, offset=<optimized out>, buffer=..., this=<optimized out>) at (...)/include/Publication.h:285
#4  main (argc=534, argv=0x648180) at (...)/BasicPublisher.cpp:135
```

**Comment by tmontgomery** [comment]
Not seeing this with the latest. What version are you using?

**Comment by rfernandes** [comment]
Centos7 (7.3.1611) with GCC 6.3.0
Aeron_client C++ lib is statically linked.

I'll also include the bt for the BasicSubscriber:
```
Program received signal SIGBUS, Bus error.
(bt)
#0  getInt32Volatile (offset=<optimized out>, this=<optimized out>) at (...)/AtomicBuffer.h:251
#1  frameLengthVolatile (frameOffset=<optimized out>, logBuffer=...) at (...)/logbuffer/FrameDescriptor.h:142
#2  read (exceptionHandler=..., header=..., fragmentsLimit=<optimized out>, handler=..., termOffset=<optimized out>, termBuffer=..., outcome=...) at (...)/logbuffer/TermReader.h:84
#3  poll (fragmentLimit=<optimized out>, fragmentHandler=..., this=<optimized out>) at (...)/include/Image.h:313
#4  poll (fragmentLimit=<optimized out>, fragmentHandler=..., this=<optimized out>) at (...)/include/Subscription.h:116
#5  main (argc=-268432584, argv=0xe80) at (...)/BasicSubscriber.cpp:137
```

Please let me know if you require additional information.

**Comment by tmontgomery** [comment]
After many attempts, I can not reproduce this behavior on the subscription or publication side.

Here is also why this doesn't seem to make sense for the Publication side. The client doesn't unmap the files on a driver timeout. The default for the examples is to call `exit` in the error handler after printing the driver timeout exception.

**Comment by tmontgomery** [comment]
GCC 6.3.0 is not something we are currently trying to support. I wonder if an optimization could be interferring somehow. Can you try with GCC 5?

**Comment by rfernandes** [comment]
Unfortunately it would not be easy to test GCC 5 on the current setup but I would be able to test with with GCC4. I'll look into it time permitting.

In the meanwhile here's some more information, let me know if I should dig deeper in any of this.

Kernel:
```
3.10.0-514.6.1.el7.x86_64 (Centos 7)
```
Java:
```
java version "1.8.0_131"
Java(TM) SE Runtime Environment (build 1.8.0_131-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)
```

The gdb address that triggers the SIGBUS shows as being mapped to a deleted section
```
0x7fffecfff000     0x7ffff0000000  0x3001000        0x0 /dev/shm/(...)/publications/UDP-00000000-0-7f000001-40123-6F0238F2-A-1.logbuffer (deleted)
```

Under normal operation running `lsof` on the that file lists both the media-driver and the publisher.
Running the media driver under `strace` does show that file being unlinked when the media-driver process exits. No notable syscalls happen on the producer. 

I'm assuming the file should be refcounted and thus not show as deleted from the client side. However none of this explains why it's only happening with the cpp pub/sub.

**Comment by tmontgomery** [comment]
Does this happen with the latest release, 1.3.0?

**Comment by rfernandes** [comment]
Yes, I tried it out with the new version as well

**Comment by tmontgomery** [comment]
very odd. The client doesn't munmap anything on driver failure. So, even if the driver goes away, the file should still be mapped (until the client dies).

How are you killing the driver? Does a SIGINT work different than SIGKILL?

**Comment by rfernandes** [comment]
Same thing happens for INT TERM and KILL. Haven't tried others.

**Comment by tmontgomery** [comment]
1.3.0 on Ubuntu (16.04 LTS) running linux 4.4.0-72 and gcc 5.4.0 does not exhibit this. And I've had reports that this does not happen on previous Ubuntu releases. Still waiting for a report on RHEL.

As I have mentioned, the C++ client does not unmap the logbuffer. So, the fact that somehow the publication unmaps it indicates something very different in how the kernel with CentOS handles it and how the kernel with Ubuntu and MacOS is handling it. The unlinking of the file should not cause the client application to unmap the file. It's actually unspecified what happens to mmapped segments, IIRC, when a file is deleted (at least officially). Unofficially, it is relied upon to be legal by many applications. However, for the media driver the file will only be deleted on a graceful shutdown. A KILL or TERM is not graceful and the files should still be around. So, why those would cause an unmap seems to be a broken behavior.

Honestly, if the kernel unmaps the logbuffer underneath the client, there is not much Aeron can do to prevent that.... why Java would act different is probably a myriad of things. Including how SIGBUS is handled in the JVM.

**Comment by sthornington** [comment]
I'm not sure if this is relevant, but I do recall a change in the last few months where the driver ftruncates "(deleted)" images/logs to 0 bytes to mitigate a space leak.  Could that lead to a SIGBUS?

**Comment by mjpt777** [comment]
With 1.3.0 the driver no longer truncates the files. It simply deletes them.

**Comment by tmontgomery** [comment]
BTW

```
Yes, I tried it out with the new version as well
```

**Comment by rfernandes** [comment]
Appologies for the hiatus, I've been focusing on other tasks.

I was able to verify that the examples do work as expected under a more recent enviroment, namely Archlinux with a kernel 4.11.3 and gcc 7.1.1.

I'm therefore inclined to suspect the kernel, moreso than the compiler. I probably won't be able to test any other kernels on the CentOs side of things, though I might be able to upgrade the compiler to 7.1.1.

**Comment by mjpt777** [comment]
Closing for now. Please reopen if it can be recreated.
