### ISSUE TITLE
[C++] Moving images causes a segmentation fault at subscription destructor

### ISSUE THREAD

**Issue by denizevrenci** [real-logic/aeron#720]
The following code terminates with a segmentation fault in 1.22.1 while it terminates successfully in 1.21.0. If the move in the last line is replaced with a copy, the code terminates successfully in both versions.

```cpp
#include <optional>

#include <Aeron.h>

int main()
{
  aeron::Context ctx;
  aeron::Aeron proxy(ctx);

  const auto sub_reg_id = proxy.addSubscription("aeron:udp?endpoint=localhost:50000", 0);
  const auto pub_reg_id = proxy.addPublication("aeron:udp?endpoint=localhost:50000", 0);

  auto pub = proxy.findPublication(pub_reg_id);
  while (!pub)
    pub = proxy.findPublication(pub_reg_id);

  auto sub = proxy.findSubscription(sub_reg_id);
  while (!sub)
    sub = proxy.findSubscription(sub_reg_id);

  std::optional<aeron::Image> image;
  while (!image)
    sub->forEachImage([&] (aeron::Image& i) { image = std::move(i); });
}
```

Undefined behavior sanitizer prints this output:
```
Image.h:777:92: runtime error: member call on null pointer of type 'struct element_type'
```

**Comment by tmontgomery** [comment]
Why do the move? The owner of the Image is the subscription. So, doing the move is not how the API should be used.

**Comment by denizevrenci** [comment]
So the reference at the `forEachImage` callback is not a movable one. I was wrongly relying on it not failing until the last release. I suppose the work on cleanup in client conductor broke that behavior.

**Comment by tmontgomery** [comment]
Actually, I think it changed from a combination of things. Most notably that instead of the Images being in place, we changed it to be shared_ptrs and manage them internally. And probably also the move/copy changes a while ago.

But in all cases, the Image is owned by the Subscription now. Not sure why 1.22.1 and 1.21.0 would be different, though, as most of the changes that touched this went in before 1.21.0....
