### ISSUE TITLE
[C++] ThreadSanitizer warnings on aeron_driver and sample code

### ISSUE THREAD

**Issue by indiosmo** [real-logic/aeron#963]
I'm getting multiple tsan warnings when running the media driver and the Pong sample code as well.
Below are a couple of the warnings for reference.

I'm just wondering if this is known already and should I just ignore them or if it warrants further investigation then I can look into it.

### Driver Warnings
```
msi@pico:~/tmp/aeron_fork/aeron-samples/scripts$ ./low-latency-c-media-driver
==================
WARNING: ThreadSanitizer: data race (pid=24935)
  Write of size 8 at 0x7b2000000048 by main thread:
    #0 aeron_clock_update_cached_time <null> (libaeron_driver.so+0x302b4)
    #1 aeron_driver_conductor_update_clocks <null> (libaeron_driver.so+0x71c1c)
    #2 aeron_driver_conductor_do_work <null> (libaeron_driver.so+0x71c7b)
    #3 aeron_driver_main_do_work <null> (libaeron_driver.so+0x6abe0)
    #4 main <null> (aeronmd+0x24e3)

  Previous read of size 8 at 0x7b2000000048 by thread T1:
    #0 aeron_clock_cached_nano_time <null> (libaeron_driver.so+0x3032d)
    #1 aeron_driver_sender_do_work <null> (libaeron_driver.so+0x8b0c8)
    #2 agent_main <null> (libaeron_driver.so+0x35dc8)

  Location is heap block of size 128 at 0x7b2000000000 allocated by main thread:
    #0 malloc ../../../../gcc-10.1.0/libsanitizer/tsan/tsan_interceptors_posix.cpp:651 (libtsan.so.0+0x33dc1)
    #1 aeron_alloc <null> (libaeron_driver.so+0x36d33)
    #2 aeron_clock_cache_alloc <null> (libaeron_driver.so+0x30371)
    #3 aeron_driver_context_init <null> (libaeron_driver.so+0x7d11d)
    #4 main <null> (aeronmd+0x245a)

  Thread T1 'sender' (tid=24937, running) created by main thread at:
    #0 pthread_create ../../../../gcc-10.1.0/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5cba2)
    #1 aeron_agent_start <null> (libaeron_driver.so+0x36a99)
    #2 aeron_driver_start <null> (libaeron_driver.so+0x6ab1b)
    #3 main <null> (aeronmd+0x24c6)
```

# Pong Warnings
```
msi@pico:~/tmp/aeron_fork/cppbuild/Release/binaries$ ./Pong -p ~/tmp/aeron
Subscribing Ping at aeron:udp?endpoint=localhost:20123 on Stream ID 1002
Publishing Pong at aeron:udp?endpoint=localhost:20124 on Stream ID 1003
Subscription: aeron:udp?endpoint=localhost:20123 1:1002
Publication: aeron:udp?endpoint=localhost:20124 2:1003:-924000647
Available image correlationId=6 sessionId=-924000646 at position=0 from 127.0.0.1:57971
==================
WARNING: ThreadSanitizer: data race (pid=25535)
  Write of size 8 at 0x7b4000000098 by thread T1 (mutexes: write M41):
    #0 aeron::ClientConductor::onAvailableImage(long, int, int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <null> (Pong+0x3052d)
    #1 aeron::DriverListenerAdapter<aeron::ClientConductor>::receiveMessages()::{lambda(int, aeron::concurrent::AtomicBuffer&, int, int)#1}::operator()(int, aeron::concurrent::AtomicBuffer&, int, int) const [clone .constprop.588] <null> (Pong+0x3e151)
    #2 std::_Function_handler<void (int, aeron::concurrent::AtomicBuffer&, int, int), aeron::DriverListenerAdapter<aeron::ClientConductor>::receiveMessages()::{lambda(int, aeron::concurrent::AtomicBuffer&, int, int)#1}>::_M_invoke(std::_Any_data const&, int&&, aeron::con
current::AtomicBuffer&, std::_Any_data const&, std::_Any_data const&) <null> (Pong+0x3e573)
    #3 aeron::concurrent::broadcast::CopyBroadcastReceiver::receive(std::function<void (int, aeron::concurrent::AtomicBuffer&, int, int)> const&) <null> (Pong+0x3761d)
    #4 aeron::ClientConductor::doWork() <null> (Pong+0x2f4c4)
    #5 std::thread::_State_impl<std::thread::_Invoker<std::tuple<aeron::concurrent::AgentRunner<aeron::ClientConductor, aeron::concurrent::SleepingIdleStrategy>::start()::{lambda()#1}> > >::_M_run() <null> (Pong+0x4b642)
    #6 execute_native_thread_routine ../../../../../gcc-10.1.0/libstdc++-v3/src/c++11/thread.cc:80 (libstdc++.so.6+0xd6bcf)

  Previous read of size 8 at 0x7b4000000098 by main thread:
    [failed to restore the stack]

  As if synchronized via sleep:
    #0 nanosleep ../../../../gcc-10.1.0/libsanitizer/tsan/tsan_interceptors_posix.cpp:362 (libtsan.so.0+0x60d8e)
    #1 std::thread::_State_impl<std::thread::_Invoker<std::tuple<aeron::concurrent::AgentRunner<aeron::ClientConductor, aeron::concurrent::SleepingIdleStrategy>::start()::{lambda()#1}> > >::_M_run() <null> (Pong+0x4b6d4)
    #2 execute_native_thread_routine ../../../../../gcc-10.1.0/libstdc++-v3/src/c++11/thread.cc:80 (libstdc++.so.6+0xd6bcf)

  Location is heap block of size 256 at 0x7b4000000000 allocated by thread T1:
    #0 operator new(unsigned long) ../../../../gcc-10.1.0/libsanitizer/tsan/tsan_new_delete.cpp:64 (libtsan.so.0+0x8899c)
    #1 aeron::ClientConductor::onSubscriptionReady(long, int) <null> (Pong+0x2401b)
    #2 aeron::DriverListenerAdapter<aeron::ClientConductor>::receiveMessages()::{lambda(int, aeron::concurrent::AtomicBuffer&, int, int)#1}::operator()(int, aeron::concurrent::AtomicBuffer&, int, int) const [clone .constprop.588] <null> (Pong+0x3e448)
    #3 std::_Function_handler<void (int, aeron::concurrent::AtomicBuffer&, int, int), aeron::DriverListenerAdapter<aeron::ClientConductor>::receiveMessages()::{lambda(int, aeron::concurrent::AtomicBuffer&, int, int)#1}>::_M_invoke(std::_Any_data const&, int&&, aeron::con
current::AtomicBuffer&, std::_Any_data const&, std::_Any_data const&) <null> (Pong+0x3e573)
    #4 aeron::concurrent::broadcast::CopyBroadcastReceiver::receive(std::function<void (int, aeron::concurrent::AtomicBuffer&, int, int)> const&) <null> (Pong+0x3761d)
    #5 aeron::ClientConductor::doWork() <null> (Pong+0x2f4c4)
    #6 std::thread::_State_impl<std::thread::_Invoker<std::tuple<aeron::concurrent::AgentRunner<aeron::ClientConductor, aeron::concurrent::SleepingIdleStrategy>::start()::{lambda()#1}> > >::_M_run() <null> (Pong+0x4b642)
    #7 execute_native_thread_routine ../../../../../gcc-10.1.0/libstdc++-v3/src/c++11/thread.cc:80 (libstdc++.so.6+0xd6bcf)

  Mutex M41 (0x7ffc414c1ce8) created at:
    #0 pthread_mutex_lock ../../../../gcc-10.1.0/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4148 (libtsan.so.0+0x51b3a)
    #1 std::recursive_mutex::lock() <null> (Pong+0x362c6)
    #2 aeron::ClientConductor::addSubscription(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::function<void (aeron::Image&)> const&, std::function<void (aeron::Image&)> const&) <null> (Pong+0x324cb)
    #3 main <null> (Pong+0x19ba5)

  Thread T1 'client-conductor' (tid=25537, running) created by main thread at:
    #0 pthread_create ../../../../gcc-10.1.0/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5cba2)
    #1 __gthread_create /home/msi/cpp_workspace/objdir/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:663 (libstdc++.so.6+0xd6e44)
    #2 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) ../../../../../gcc-10.1.0/libstdc++-v3/src/c++11/thread.cc:135 (libstdc++.so.6+0xd6e44)
    #3 main <null> (Pong+0x19b71)

SUMMARY: ThreadSanitizer: data race (/home/msi/tmp/aeron_fork/cppbuild/Release/binaries/Pong+0x3052d) in aeron::ClientConductor::onAvailableImage(long, int, int, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::b
asic_string<char, std::char_traits<char>, std::allocator<char> > const&)
```

**Comment by tmontgomery** [comment]
Hi @indiosmo 

Thread sanitizer isn't something we normally check as a lot of the code relies on memory ordering semantics from the compiler and CPU which I haven't seen thread sanitizer be aware of appropriately in the past. It can easily see things that are intended or benign.

When looking at those warnings, they seem fine. 

1. The cached clock appears to be properly handled wrt memory order and actually will be a race in any case.
1. The `Pong` race is somewhat the same except on a pointer instead of a primitive long.

Data races in this type of code are expected as the memory order is the key aspect to consider. But always good to check.

Thanks!

**Comment by indiosmo** [comment]
Hi Todd, I thought that would be the case. I looked into both examples and:

1. The clock uses asm to synchronize.
2. The race warning in Pong seems to be related to AtomicArrayUpdater which uses fences to synchronize.

Neither of which TSAN is able to recognize so it looks like it's best to just exclude the aeron libs from the sanitizer when building client code.

Thank you.

**Comment by tmontgomery** [comment]
No worries!
